\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extra package includes}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Layout setup}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Theorem setup}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Macro setup}{3}{subsection.1.1.4}%
\contentsline {chapter}{\chapternumberline {2}Writing scientific texts in English}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic writing rules}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Being nice to the reader}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}A few important grammar rules}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Things you (usually) don't say in English}{9}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Typography}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Punctuation}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spacing}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Choice of `fonts'}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Displayed equations}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Floats}{14}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}More Tips on Math/\LaTeX {}}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}The basics}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Some common math for reference/uniformity}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Figures and Algorithms}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Other tips and tricks}{17}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}How a Typical Academic Paper is Structured}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preamble}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Introduction}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Notation and Preliminaries}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Main Content (Approach/Analysis)}{20}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Algorithm or Method Description}{20}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Theoretical Analysis}{21}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Experimental Results (If Applicable)}{21}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Conclusion and Future Work}{21}{section.5.5}%
\contentsline {section}{\numberline {5.6}References}{21}{section.5.6}%
\contentsline {section}{\numberline {5.7}Appendices (If Needed)}{22}{section.5.7}%
\contentsline {chapter}{\chapternumberline {6}Introduction}{23}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Notation and Preliminaries}{25}{chapter.7}%
\contentsline {paragraph}{Expectation.}{25}{section*.11}%
\contentsline {chapter}{\chapternumberline {8}Algorithm and Analysis}{28}{chapter.8}%
\contentsline {paragraph}{Key sets and random variables.}{30}{section*.20}%
\contentsline {paragraph}{Application of Chebyshev’s Inequality.}{30}{section*.21}%
\contentsline {paragraph}{Defining the “bad” events.}{31}{section*.22}%
\contentsline {paragraph}{Probability of each bad event.}{31}{section*.23}%
\contentsline {paragraph}{Conclusion.}{32}{section*.24}%
\contentsline {chapter}{\chapternumberline {9}Conclusion}{34}{chapter.9}%
\contentsline {paragraph}{Summary of Contributions.}{34}{section*.27}%
\contentsline {paragraph}{Limitations and Possible Extensions.}{35}{section*.28}%
\contentsline {chapter}{Bibliography}{36}{chapter*.29}%
\contentsline {chapter}{Dummy Appendix}{37}{appendix*.30}%
