// Note: the Dict type declared here is a sequential array (or linked list?) of key-value pairs
// This is incredibly inefficient compared to 'default' solutions in other languages (hash maps)


// ERC20 has been slightly adapted for Obsidian, since Obsidian does not have a built-in authentication mechanism.
asset interface ERC20 {
    transaction totalSupply() returns int;
    transaction balanceOf(int ownerAddress) returns int;
    transaction transfer(int fromAddress, int toAddress, int value) returns bool;

    // - allow ownerAddress to withdraw from your account, multiple times, up to the value amount.
    transaction approve(int ownerAddress, int fromAddress, int value) returns bool;

    // Returns the amount of allowance still available.
    transaction allowance(int ownerAddress, int fromAddress) returns int;

    // Transfers tokens from an allowance that has already been granted.
    transaction transferFrom(int senderAddress, int fromAddress, int toAddress, int value) returns bool;
}

main asset contract ExampleTokenBank implements ERC20 {
    int totalSupply;
    Dict[Integer, ExampleToken]@Owned balances;

    // map from fromAddress to (map from spender to amount)
    Dict[Integer, Dict[Integer, Integer]@Owned]@Owned allowed; 

    ExampleTokenBank@Owned() {
        totalSupply = 0;
        balances = new Dict[Integer, ExampleToken@Owned](new IntegerComparator());
        allowed = new Dict[Integer, Dict[Integer, Integer]@Owned](new IntegerComparator());
    }

    transaction totalSupply() returns int {
        return totalSupply;
    }

    transaction balanceOf(int ownerAddress) returns int {
        Option[ExampleToken@Unowned] balance = balances.peek(new Integer(ownerAddress));
        if (balance in None) {
            return 0;
        }
        else {
            return balance.unpack().getValue();
        }
    }

    transaction transfer(int fromAddress, int toAddress, int value) returns bool {
        Integer fromIntegerAddress = new Integer(fromAddress);
        Option[ExampleToken@Owned] fromBalance = balances.remove(fromIntegerAddress);
        if (fromBalance in None) {
            return false;
        }
        else {
            ExampleToken fromTokens = fromBalance.unpack();
            if (value <= fromTokens.getValue()) {
                Integer toIntegerAddress = new Integer(toAddress);
                Option[ExampleToken@Owned] toBalance = balances.remove(toIntegerAddress);
                ExampleToken toTokens;
                if (toBalance in Some) {
                    toTokens = toBalance.unpack();
                }
                else {
                    toTokens = new ExampleToken(0); // 0 value
                }

                ExampleToken tokensToMove = fromTokens.split(value);
                toTokens.merge(tokensToMove);
                balances.insert(toIntegerAddress, toTokens); // OK because we just removed it.
                balances.insert(fromIntegerAddress, fromTokens); // OK because we just removed it.

                return true;
            }
            else {
                // Insufficient funds available.
                balances.insert(fromIntegerAddress, fromTokens); // // OK because we just removed it.
                return false;
            }
        }
    }

    // Records a new allowance. Replaces any previous allowance.
    transaction approve(int ownerAddress, int fromAddress, int value) returns bool {
        Integer ownerAddressInteger = new Integer(ownerAddress);
        Option[Dict[Integer, Integer]@Owned] ownerAllowancesOption = allowed.remove(ownerAddressInteger);

        Dict[Integer, Integer] ownerAllowances;
        if (ownerAllowancesOption in None) {
            ownerAllowances = new Dict[Integer, Integer@Owned](new IntegerComparator());
        }
        else {
            ownerAllowances = ownerAllowancesOption.unpack();
        }

        Option[Integer@Owned] oldAllowance = ownerAllowances.replace(new Integer(fromAddress), new Integer(value));
        allowed.insert(ownerAddressInteger, ownerAllowances);
        disown oldAllowance; // Options are assets because they CAN hold assets, but this one doesn't happen to do so.
        return true;
    }

    transaction allowance(int ownerAddress, int fromAddress) returns int {
        Option[Dict[Integer, Integer]@Unowned] ownerAllowancesOption = allowed.peek(new Integer(ownerAddress));
        switch (ownerAllowancesOption) {
            case None {
                return 0;
            }
            case Some {
                Dict[Integer, Integer@Owned] ownerAllowances = ownerAllowancesOption.unpack();
                Option[Integer@Unowned] spenderAllowance = ownerAllowances.peek(new Integer(fromAddress));
                if (spenderAllowance in None) {
                    return 0;
                }
                else {
                    return spenderAllowance.unpack().getValue();
                }
            }
        }
    }

    // senderAddress wants to transfer value tokens from fromAddress to toAddress.
    // This requires that an allowance have been set up in advance and that fromAddress has enough tokens.
    transaction transferFrom(int senderAddress, int fromAddress, int toAddress, int value) returns bool 
    {
        int allowance = allowance(senderAddress, fromAddress);
        if (allowance >= value) {
            int newAllowance = allowance - value;
            bool transferSucceeded = transfer(fromAddress, toAddress, value);
            if (!transferSucceeded) {
                // Perhaps not enough tokens were available to transfer.
                return false;
            }
            approve(senderAddress, fromAddress, newAllowance);

            return true;
        }
        else {
            return false;
        }
    }
}








asset interface ObsidianToken {
    transaction getValue() returns int;
    transaction merge(ObsidianToken@Owned >> Unowned other);
    transaction split(int val) returns ObsidianToken@Owned;
}

asset contract ExampleToken implements ObsidianToken {
    int value;

    ExampleToken@Owned(int v) {
        value = v;
    }
    
    transaction getValue(ExampleToken@Unowned this) returns int {
        return value;
    }

    transaction merge(ObsidianToken@Owned >> Unowned other) {
        value = value + other.getValue();
        disown other;
    }

    transaction split(ExampleToken@Owned this, int val) returns ExampleToken@Owned {
        if (val > value) {
            revert ("Can't split off more than the existing value");
        }
        ExampleToken other = new ExampleToken(val);
        value = value - val;
        return other;
    }
}

contract Integer {
    int value;

    Integer@Owned(int _value) {
        value = _value;
    }

    transaction getValue() returns int {
        return value;
    }
}

contract IntegerComparator implements Comparator[Integer] {
    transaction equals(Integer@Unowned a, Integer@Unowned b) returns bool {
        return a.getValue() == b.getValue();
    }
}

interface Comparator[KeyType] {
    transaction equals(KeyType@Unowned a, KeyType@Unowned b) returns bool;
}

contract Option[asset T@s] {
    state None;
    asset state Some {
        T@s val;
    }

    Option@None() {
        ->None;
    }

    Option@Some(T@s >> Unowned v) {
        ->Some(val = v);
    }

    transaction unpack(Option[T@s]@Some >> None this) returns T@s {
        T result = val;
        ->None;
        return result;
    }
}

asset contract Dict[KeyType, asset ValueType@s where s is Owned] {
    DictImpl[KeyType, ValueType@s]@(Empty | HasNext) dictImpl;

    Dict@Owned(Comparator@Unowned _comparator) {
        dictImpl = new DictImpl[KeyType, ValueType@s](_comparator);
    }

    transaction replace(Dict@Unowned this, KeyType@Unowned _key, ValueType@s >> Unowned _value) returns Option[ValueType@s]@Owned {
        return dictImpl.replace(_key, _value);
    }

    transaction remove(Dict@Unowned this, KeyType@Unowned _key) returns Option[ValueType@s]@Owned {
        return dictImpl.remove(_key);
    }

    transaction peek(Dict@Unowned this, KeyType@Unowned _key) returns Option[ValueType@Unowned]@Owned {
        return dictImpl.peek(_key);
    }

    transaction insert(Dict@Unowned this, KeyType@Unowned _key, ValueType@s >> Unowned _value) {
        Option[ValueType@s] existingValue = replace(_key, _value);
        if (existingValue in Some) {
            revert ("insert operation is only permitted when there is no existing value for the given key.");
        }
    }
}

contract DictImpl[KeyType, asset ValueType@s where s is Owned] {    
    state Empty;
    asset state HasNext;

    DictImpl[KeyType, ValueType@s]@(Empty | HasNext) next available in HasNext;
    KeyType@Unowned key available in HasNext, PrivateHasKeyAndValue;
    ValueType@s value available in HasNext, PrivateHasKeyAndValue, PrivateHasValue;

    Comparator[KeyType]@Unowned comparator;

    asset state PrivateHasKeyAndValue;
    asset state PrivateHasValue;

    DictImpl@Empty(Comparator@Unowned _comparator) {
        comparator = _comparator;
        ->Empty;
    }

    // Puts the given key/value pair into the DictImplionary.
    // If the key was already in the DictImplionary, returns an Option containing the old value.
    // Otherwise, returns None.
    transaction replace(DictImpl@(Empty | HasNext) this, KeyType@Unowned _key, ValueType@s >> Unowned _value) returns Option[ValueType@s]@Owned {
        switch this {
            case HasNext {
                if (comparator.equals(key, _key)) {
                    ValueType oldValue = value;
                    value = _value;
                    return new Option[ValueType@s](oldValue);
                }
                else {
                    return next.replace(_key, _value);
                }
            }
            case Empty {
                ->HasNext(key = _key, value = _value, next = new DictImpl[KeyType, ValueType@s](comparator));
                return new Option[ValueType@s]();
            }
        }
    }


    // Attempts to remove the key/value pair for the given key, returning the value. If the key is not found, returns None.
    transaction remove(DictImpl@(Empty | HasNext) this, KeyType@Unowned _key) returns Option[ValueType@s]@Owned {
        switch this {
            case HasNext {
                if (comparator.equals(key, _key)) {
                    
                    ValueType oldValue = value;
                    if (next in HasNext) {
                        DictImpl[KeyType, ValueType@s] newNext = next.extractNext();
                        KeyType newKey = next.extractKey();
                        ValueType newValue = next.extractValue();
                        // next is now Empty, so we can discard it implicitly.

                        ->HasNext(next = newNext, key = newKey, value = newValue);
                    }
                    else {
                        // next is already Empty. We're going to be empty too.
                        ->Empty;
                    }
                    
                    return new Option[ValueType@s](oldValue);

                }
                else {
                    return next.remove(_key);
                }
            }
            case Empty {
                return new Option[ValueType@s]();
            }
        }
    }

    private transaction extractNext(DictImpl@HasNext >> PrivateHasKeyAndValue this) returns DictImpl@(HasNext | Empty) {
        DictImpl[KeyType, ValueType@s] result = next;
        ->PrivateHasKeyAndValue;
        return result;
    }

    private transaction extractKey(DictImpl@PrivateHasKeyAndValue >> PrivateHasValue this) returns KeyType@Unowned {
        KeyType result = key;
        ->PrivateHasValue;
        return result;
    }

    private transaction extractValue(DictImpl@PrivateHasValue >> Empty this) returns ValueType@s {
        ValueType result = value;
        ->Empty;
        return result;
    }
    
    transaction peek(DictImpl@Unowned this, KeyType@Unowned _key) returns Option[ValueType@Unowned]@Owned {
         switch this {
            case HasNext {
                if (comparator.equals(key, _key)) {
                    return new Option[ValueType@Unowned](value);
                }
                else {
                    return next.peek(_key);
                }
            }
            case Empty {
                return new Option[ValueType@Unowned]();
            }
            // These additional cases are here so that peek can be called with unowned references.
            case PrivateHasValue {
                revert "Do not call peek on inconsistent DictImplionaries.";
            }
            case PrivateHasKeyAndValue {
                revert "Do not call peek on inconsistent DictImplionaries.";
            }
        }
    }
}